<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site1.master.cs" Inherits="Projetofinal.Site1" %>


 <!DOCTYPE html>  
  
<html xmlns="http://www.w3.org/1999/xhtml">  
<head runat="server">  
    <title>Made in Files</title>  
    <link href="css/global.css" rel="stylesheet" /> 
    <link href="css/all.min.css" rel="stylesheet" />
    <asp:ContentPlaceHolder ID="head" runat="server">  

        </asp:ContentPlaceHolder>  
    <style type="text/css">
        #logo {
            height: 80px;
            width: 80px;
        }
    </style>
</head>  
<body>  
    <!DOCTYPE html>  
    <form id="form1" runat="server">  
      

 
<body>  

    <header>
  <div class="header11">
                <a href="/home.aspx" title="Página incial"><img id="logoin" src="img/2557715.png" alt="My.Docs.App Logo"></a>
                <h1 id="siteName">Made in Files</h1>
               
            </div>
    </header>
 
<nav id="nav">  
         <div id="mainMenu" class="nav menu-closed">
                <a href="/home.aspx" title="Página incial">
                    <i class="fas fa-home fa-fw"></i><span>Início</span>
                </a>
                <a href="/manager.aspx" title="Gerenciar documentos">
                    <i class="fas fa-file-alt fa-fw"></i><span>Gerenciar</span>
                </a>
                <a href="/send.aspx" title="Enviar novo documento">
                    <i class="fas fa-file-upload fa-fw"></i><span>Enviar</span>
                </a>
                <a href="/contacts.aspx" title="Faça contato">
                    <i class="fas fa-comments fa-fw"></i><span>Contatos</span>
                </a>
                <a href="/about.aspx" title="Sobre o App">
                    <i class="fa fa-house"></i><span>Sobre</span>
                </a>
                <a href="/profile.aspx" title="Seu perfil">
                    <i class="fas fa-user fa-fw"></i><span>Perfil</span>
                </a>
            </div>
</nav>  
    
<aside id="side">  
    <h1>Gerais</h1>  
    <div> <a href="contacts.aspx">telefone</a> </div> 
   <div> <a href="">Instagram</a> </div> 
   <div>  <a href="#">learn c#</a> </div> 
</aside>  
  
  
    <div id="con">  
        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">  
       
           
        </asp:ContentPlaceHolder>  
    </div>  
  
  
<footer>  
      <div class="footer">

                <div class="footer-top">
                    <a href="home" title="Página incial"><i class="fas fa-home fa-fw"></i></a>
                    <div class="license"><i class="fab fa-creative-commons fa-fw"></i> 2021 André Luferat</div>
                    <a href="#top" title="Topo da página"><i class="fas fa-arrow-alt-circle-up fa-fw"></i></a>
                </div>

                <div class="footer-bottom">

                    <div class="social"></div>

                    <div class="tools">
                        <a href="about" title="Sobre o App">
                            <i class="fas fa-info-circle fa-fw"></i><span>Sobre o app</span>
                        </a>
                        <a href="aboutus" title="Sobre agente">
                            <i class="fas fa-user-tie fa-fw"></i><span>Sobre agente</span>
                        </a>
                        <a href="contacts" title="Faça contato">
                            <i class="fas fa-comments fa-fw"></i><span>Contatos</span>
                        </a>
                        <a href="privacity" title="Políticas de privacidade">
                            <i class="fas fa-lock fa-fw"></i><span>Privacidade</span>
                        </a>
                    </div>

                </div>

            </div>
</footer>  
</body>  
</html>  
      
    </form>  
    <script src="js/all.min.js"></script>
     <script src="js/fontawesome.min.js"></script>
</body>  
</html>
